In [27]:
# Import Dependencies
import pandas as pd

In [47]:
# A gigantic DataFrame of individuals' names, their trainers, their weight, and their days as gym members
data = pd.read_csv("employee_data.csv")

data_df.head()

   Emp ID              Name         DOB          SSN         State First Name
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota       John
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine     Nathan
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho     Amanda
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont    Heather
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado     Daniel

In [48]:
# dropping null value columns to avoid errors 
data.dropna(inplace = True) 
  
# new data frame with split value columns 
new = data["Name"].str.split(" ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
data_df["First Name"]= new[0] 
  
# making separate last name column from new data frame 
data["Last Name"]= new[1] 
  
# Dropping old Name columns 
data.drop(columns =["Name"], inplace = True) 
  
# df display 
data

     Emp ID         DOB          SSN         State  Last Name
0       232  1991-02-24  289-31-9165  North Dakota    Mathews
1       533  1978-11-19  220-05-7469         Maine      Moore
2       256  1990-01-08  564-27-6961         Idaho    Douglas
3       189  1976-08-11  742-79-1797       Vermont    Andrews
4       284  1976-07-22  656-01-7473      Colorado  Hernandez
..      ...         ...          ...           ...        ...
645     235  1975-02-01  781-82-8921        Nevada   Mcintosh
646      21  1988-06-10  038-84-6836      Oklahoma     Brewer
647     362  1978-09-15  570-46-1332      Oklahoma      Nolan
648     368  1978-05-27  620-05-9413     Louisiana    Johnson
649     323  1982-01-13  153-17-7592        Oregon     Obrien

[650 rows x 5 columns]

In [84]:
# The SSN data should be re-written such that the first five numbers are hidden from view. 
df = DataFrame(data)
data = { 
    'Alabama': 'AM',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
df = DataFrame(data)
   
print(df)

NameError: name 'DataFrame' is not defined

In [65]:
# The SSN data should be re-written such that the first five numbers are hidden from view.

In [ ]:
# The State data should be re-written as simple two-letter abbreviations.

data1 = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
df = pd.DataFrame(data1) 
   
print(df)

In [ ]:
# The DOB data should be re-written into MM/DD/YYYY format
df['DOB1'] = df['DOB'].dt.strftime('%m/%d/%Y')
print(df)